# burner

./: Burner.slnx  Directory.Packages.props  LICENSE  dev.ps1  readme.md
.github/workflows/: ci.yml  publish.yml  website.yml
Burner/: Banner.cs  Burner.csproj  Program.cs
Burner.Tests/: Burner.Tests.csproj  BurnerConfigTests.cs  BurnerProjectTests.cs  ProjectServiceTests.cs  TemplateServiceTests.cs
Burner/Commands/: BurnCommand.cs  ConfigCommand.cs  ImportCommand.cs  ListCommand.cs  NewCommand.cs  OpenCommand.cs  StatsCommand.cs  TemplatesCommand.cs  VersionCommand.cs  WelcomeCommand.cs
Burner/Models/: BurnerConfig.cs  BurnerProject.cs
Burner/Services/: ProjectService.cs  TemplateService.cs
Burner/Templates/: dotnet.ps1  dotnet.sh  svelte-ts.ps1  svelte-ts.sh  web.ps1  web.sh
Website/: index.html
Website/docs/: configuration.html  custom-templates.html  index.html  installation.html  quickstart.html  styles.css
Website/docs/api/: commands.html  models.html  services.html
Website/docs/commands/: burn.html  config.html  import.html  list.html  new.html  open.html  stats.html  templates.html
scripts/: generate_api_docs.py
